{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "dist",
    "target": "esnext",
    "strict": true,
    "types": ["cypress"]
  },
  "include": [
    "../../node_modules/cypress",
    "cypress/*/*.ts"
  ]
}
