{
  "name": "content",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/tsc && node dist/index.js",
    "build": "node_modules/.bin/tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafka-node": "^5.0.0",
    "lib": "file:../../../lib",
    "mongoose": "^5.8.7",
    "msconnector": "file:../../lib"
  },
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "@types/mongoose": "^5.5.43"
  }
}
